# movies-jetpack-sample

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzion/jetpackmovies/: RandomData.kt
app/src/androidTest/java/com/tzion/jetpackmovies/random/: FavoriteMovieRandom.kt  RandomData.kt
app/src/androidTest/java/com/tzion/jetpackmovies/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzion/jetpackmovies/: JetpackMoviesApp.kt
app/src/main/java/com/tzion/jetpackmovies/common/: DefaultValues.kt  EndpointConstantsHelper.kt  NotificationChannelRegister.kt
app/src/main/java/com/tzion/jetpackmovies/data/: DataRepository.kt  DataRoom.kt  MovieData.kt
app/src/main/java/com/tzion/jetpackmovies/data/cache/: Cache.kt  (+1 more)
app/src/main/java/com/tzion/jetpackmovies/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tzion/jetpackmovies/domain/: FindMoviesByName.kt  FindMoviesByNameUseCase.kt  GetMovieDetail.kt  GetMovieDetailUseCase.kt  ManageFavoriteMovie.kt  ManageFavoriteMovies.kt  ManageFavoriteMoviesUseCase.kt  SeeMovieDetail.kt
app/src/main/java/com/tzion/jetpackmovies/helper/: DefaultValues.kt  EndpointConstantsHelper.kt
app/src/main/java/com/tzion/jetpackmovies/network/: MovieNetwork.kt  NetworkRetrofit.kt
app/src/main/java/com/tzion/jetpackmovies/presentation/: FavoriteMovieViewModel.kt  FindMoviesViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  UserIntent.kt
app/src/main/java/com/tzion/jetpackmovies/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/tzion/jetpackmovies/uicomponent/: ListElementRow.kt  LoadingScreen.kt  MovieCard.kt  MovieTopAppBar.kt  TopLoading.kt  TopSearchTextField.kt
app/src/main/java/com/tzion/openmoviesdatabase/: OpenMoviesDatabaseApp.kt
app/src/main/java/com/tzion/openmoviesdatabase/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/tzion/openmoviesdatabase/helper/: DefaultValues.kt  EndpointConstantsHelper.kt
app/src/main/res/drawable/: ic_image.xml  progress_bar_color.xml  tomatometer_empty.xml  tomatometer_fresh.xml  tomatometer_rotten.xml
app/src/main/res/layout/: activity_display_movies_by_name.xml  activity_find_movies_by_name.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  app_bar_display_movies.xml  drawer_navigation_header.xml  fragment_favorite_movies.xml  fragment_find_movies_by_name.xml  item_favorite_movie.xml  item_movie.xml  template_detail.xml
app/src/main/res/menu/: find_movies_menu.xml  menu_navigation_drawer.xml  movie_detail_menu.xml
app/src/main/res/navigation/: nav_movies_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/tzion/jetpackmovies/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/test/java/com/tzion/jetpackmovies/domain/: GetMovieDetailTest.kt  GetMovieDetailUseCaseTest.kt  SeeViewPosterDetailTest.kt
app/src/test/java/com/tzion/jetpackmovies/factory/: MovieDetailFactory.kt  MovieFavoriteRandom.kt  MoviesFactory.kt  RandomFactory.kt
app/src/test/java/com/tzion/jetpackmovies/presentation/: FindMoviesViewModelTest.kt  MovieDetailStateHolderTest.kt  MovieDetailViewModelTest.kt  ViewPosterDetailStateHolderTest.kt
app/src/test/java/com/tzion/jetpackmovies/test/: RecyclerViewMatcher.kt  TestApplication.kt  TestRunner.kt
app/src/test/java/com/tzion/openmoviesdatabase/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/test/java/com/tzion/openmoviesdatabase/test/: RecyclerViewMatcher.kt  TestApplication.kt
cache/: build.gradle
cache/src/androidTest/java/com/tzion/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tzion/cache/: CacheDatabase.kt  CacheMapper.kt
cache/src/main/java/com/tzion/cache/config/: ConfigConstants.kt  ConfigDao.kt
cache/src/main/java/com/tzion/cache/movie/: CachedMovieDao.kt  CachedMovieMapper.kt  MovieCacheImpl.kt  MovieConstants.kt
cache/src/test/java/com/tzion/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/tzion/data/: EntityMapper.kt
data/src/main/java/com/tzion/data/movie/: MovieDataRepository.kt  MovieMapper.kt
domain/: build.gradle
domain/src/main/java/com/tzion/domain/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/tzion/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/tzion/domain/movie/: FindMoviesUseCase.kt  GetMoviesUseCase.kt  MovieRepository.kt
domain/src/test/java/com/tzion/domain/movie/: FindMoviesUseCaseTest.kt
domain/src/test/java/com/tzion/domain/test/: MovieDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tzion/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tzion/presentation/: PresentationMapper.kt  Resource.kt  ResourceState.kt
presentation/src/main/java/com/tzion/presentation/movie/: DisplayMoviesViewModel.kt  FindMoviesViewModel.kt  MoviePresentationMapper.kt  MovieViewMapper.kt
presentation/src/test/java/com/tzion/presentation/: ExampleUnitTest.java
smartphone-ui/: build.gradle
smartphone-ui/src/androidTest/java/com/tzion/openmoviesdatabase/: ExampleInstrumentedTest.kt
smartphone-ui/src/main/: AndroidManifest.xml
smartphone-ui/src/main/java/com/tzion/openmoviesdatabase/: MainActivity.kt  OpenMoviesDatabaseApp.kt  UiThread.kt  ViewMapper.kt
smartphone-ui/src/main/res/drawable/: ic_search_gray_96dp.xml
smartphone-ui/src/main/res/layout/: activity_display_movies.xml  item_movie.xml
smartphone-ui/src/main/res/values/: strings.xml
smartphone-ui/src/test/java/com/tzion/openmoviesdatabase/: ExampleUnitTest.kt
(+391 files in other folders)
