buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath rootProject.toolsBuildGradle
        classpath rootProject.kotlinGradlePlugin
        classpath rootProject.safeArgsGradlePlugin
        classpath rootProject.hiltGradlePlugin
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

dependencies {
    detektPlugins rootProject.detektFormatting
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

detekt {
    toolVersion = rootProject.detektVersion
    config = files("$projectDir/config/detekt.yml")
    buildUponDefaultConfig = true
    input = files("$projectDir")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("**/build/**")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
