plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.detekt)
}

dependencies {
    detektPlugins libs.detekt.formatting
}

detekt {
    toolVersion = libs.versions.detekt
    config.setFrom(file("$projectDir/config/detekt.yml"))
    buildUponDefaultConfig = true
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("**/build/**")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
