buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath rootProject.toolsBuildGradle
        classpath rootProject.kotlinGradlePlugin
        classpath rootProject.safeArgsGradlePlugin
        classpath rootProject.hiltGradlePlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
