ext {
    //Android
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    kotlinVersion = '1.5.31'

    //Libraries
    accompanistComposeVersion = '0.21.4-beta'
    activityCompose = '1.3.1'
    appCompatVersion = '1.4.0' //https://developer.android.com/jetpack/androidx/releases/appcompat
    daggerVersion = '2.28'
    composeVersion = '1.0.5'
    coreKtxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2' //https://developer.android.com/jetpack/androidx/releases/constraintlayout
    coroutinesAndroidVersion = '1.3.0'
    detektVersion = "1.18.1"
    fragmentKtx = '1.4.0' //https://developer.android.com/jetpack/androidx/releases/fragment
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    hiltVersion = '2.38.1'
    hiltNavVersion = '1.0.0-beta01'
    hiltViewModelVersion = '1.0.0' //https://developer.android.com/jetpack/androidx/releases/hilt
    landscapistVersion = '1.4.3'
    lifecycleVersion = '2.2.0'
    okHttpVersion = '4.9.0'
    pagingVersion = '2.1.2'
    preferenceVersion = '1.1.0'
    navigationVersion = '2.3.5'
    navigationComposeVersion = '2.4.0-beta02'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    timberVersion = '4.7.1'
    viewModelCompose = '1.0.0-alpha07'
    workVersion = '2.7.1' //https://developer.android.com/jetpack/androidx/releases/work

    //Testing
    archCoreTestingVersion = '2.1.0'
    assertJVersion = '3.16.1'
    espressoCoreVersion = '3.2.0'
    extJUnitVersion = '1.1.1'
    jUnitVersion = '4.13'
    mockkVersion = '1.12.0'
    robolectricVersion = '4.7.3'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    testCoreVersion = '1.2.0'

    //Tools
    toolsBuildGradle = 'com.android.tools.build:gradle:7.0.2'
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    safeArgsGradlePlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    hiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    detektFormatting = "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"

    dependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "androidx.activity:activity-compose:$activityCompose",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "androidx.compose.ui:ui:$composeVersion",
            "androidx.compose.ui:ui-tooling:$composeVersion",
            "androidx.compose.foundation:foundation:$composeVersion",
            "androidx.compose.material:material:$composeVersion",
            "androidx.compose.material:material-icons-core:$composeVersion",
            "androidx.compose.material:material-icons-extended:$composeVersion",
            "androidx.compose.runtime:runtime-livedata:$composeVersion",
            "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose",
            "androidx.navigation:navigation-compose:$navigationComposeVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            'com.google.android.material:material:1.1.0',
            "com.google.accompanist:accompanist-navigation-animation:$accompanistComposeVersion",
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "androidx.work:work-runtime-ktx:$workVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
            "androidx.paging:paging-runtime:$pagingVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "androidx.hilt:hilt-navigation-compose:$hiltNavVersion",
            "com.google.dagger:hilt-android:$hiltVersion",
            "androidx.fragment:fragment-ktx:$fragmentKtx",
            "com.github.skydoves:landscapist-glide:$landscapistVersion"
    ]

    kaptDependencies = [
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "com.github.bumptech.glide:compiler:$glideVersion",
            "androidx.room:room-compiler:$roomVersion",
            "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    ]

    testDependencies = [
            "androidx.compose.ui:ui-test-junit4:$composeVersion",
            "junit:junit:$jUnitVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.mockk:mockk:$mockkVersion",
            "androidx.test:core:$testCoreVersion",
            "androidx.arch.core:core-testing:$archCoreTestingVersion",
            "androidx.room:room-testing:$roomVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    androidTestDependencies = [
            "androidx.test:runner:$runnerVersion",
            "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            "androidx.test:rules:$rulesVersion",
            "androidx.test.ext:junit:$extJUnitVersion",
            "androidx.test.espresso:espresso-contrib:$espressoCoreVersion"
    ]

}