ext {
    //Android
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = '1.4.0'

    //Libraries
    javaxAnnotationVersion = '1.3.2'
    javaxInjectVersion = '1'
    daggerVersion = '2.28'
    gsonVersion = '2.8.6'
    okHttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    lifecycleVersion = '2.2.0'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '2.0.0-beta3'
    navigationVersion = '2.1.0'
    appCompatVersion = '1.1.0'
    glideVersion = '4.11.0'
    coroutinesAndroidVersion = '1.3.0'
    pagingVersion = '2.1.2'
    workVersion = '2.3.4'
    coreKtxVersion = '1.3.1'
    preferenceVersion = '1.1.0'
    hiltVersion = '2.28-alpha'
    hiltViewModelVersion = '1.0.0-alpha01'
    fragmentKtx = '1.2.5'

    //Testing
    jUnitVersion = '4.13'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    assertJVersion = '3.16.1'
    mockitoKotlinVersion = '2.2.0'
    testCoreVersion = '1.2.0'
    archCoreTestingVersion = '2.1.0'
    extJUnitVersion = '1.1.1'
    robolectricVersion = '4.3.1'

    dependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "javax.inject:javax.inject:$javaxInjectVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            'com.google.android.material:material:1.1.0',
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "androidx.work:work-runtime-ktx:$workVersion",
            "androidx.recyclerview:recyclerview:$appCompatVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
            "androidx.paging:paging-runtime:$pagingVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "com.google.dagger:hilt-android:$hiltVersion",
            "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion",
            "androidx.fragment:fragment-ktx:$fragmentKtx"
    ]

    kaptDependencies = [
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "com.github.bumptech.glide:compiler:$glideVersion",
            "androidx.room:room-compiler:$roomVersion",
            "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    ]

    testDependencies = [
            "junit:junit:$jUnitVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            "androidx.test:core:$testCoreVersion",
            "androidx.arch.core:core-testing:$archCoreTestingVersion",
            "androidx.room:room-testing:$roomVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    androidTestDependencies = [
            "androidx.test:runner:$runnerVersion",
            "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            "androidx.test:rules:$rulesVersion",
            "androidx.test.ext:junit:$extJUnitVersion",
            "androidx.test.espresso:espresso-contrib:$espressoCoreVersion"
    ]

}