ext {
    //Android
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    kotlinVersion = '1.5.10'

    //Libraries
    appCompatVersion = '1.1.0'
    daggerVersion = '2.28'
    coreKtxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.0-beta3'
    coroutinesAndroidVersion = '1.3.0'
    detektVersion = "1.17.1"
    fragmentKtx = '1.2.5'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    hiltVersion = '2.28-alpha'
    hiltViewModelVersion = '1.0.0-alpha01'
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    okHttpVersion = '4.7.2'
    pagingVersion = '2.1.2'
    preferenceVersion = '1.1.0'
    navigationVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    timberVersion = '4.7.1'
    workVersion = '2.3.4'

    //Testing
    archCoreTestingVersion = '2.1.0'
    assertJVersion = '3.16.1'
    espressoCoreVersion = '3.2.0'
    extJUnitVersion = '1.1.1'
    jUnitVersion = '4.13'
    mockkVersion = '1.12.0'
    robolectricVersion = '4.3.1'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    testCoreVersion = '1.2.0'

    //Tools
    toolsBuildGradle = 'com.android.tools.build:gradle:4.2.1'
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    safeArgsGradlePlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    hiltGradlePlugin = 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    detektFormatting = "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"

    dependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "javax.inject:javax.inject:$javaxInjectVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            'com.google.android.material:material:1.1.0',
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "androidx.work:work-runtime-ktx:$workVersion",
            "androidx.recyclerview:recyclerview:$appCompatVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
            "androidx.paging:paging-runtime:$pagingVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "com.google.dagger:hilt-android:$hiltVersion",
            "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion",
            "androidx.fragment:fragment-ktx:$fragmentKtx"
    ]

    kaptDependencies = [
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "com.github.bumptech.glide:compiler:$glideVersion",
            "androidx.room:room-compiler:$roomVersion",
            "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    ]

    testDependencies = [
            "junit:junit:$jUnitVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.mockk:mockk:$mockkVersion",
            "androidx.test:core:$testCoreVersion",
            "androidx.arch.core:core-testing:$archCoreTestingVersion",
            "androidx.room:room-testing:$roomVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    androidTestDependencies = [
            "androidx.test:runner:$runnerVersion",
            "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            "androidx.test:rules:$rulesVersion",
            "androidx.test.ext:junit:$extJUnitVersion",
            "androidx.test.espresso:espresso-contrib:$espressoCoreVersion"
    ]

}