[versions]
accompanist = "0.32.0" #https://github.com/google/accompanist/releases
activityCompose = "1.8.1"
androidGradlePlugin = "8.1.0"
appCompat = "1.4.0" #https://developer.android.com/jetpack/androidx/releases/appcompat
archCoreTesting = "2.1.0"
assertJ = "3.16.1"
composeBoM = "2023.10.01"
compose-compiler = "1.5.4" #https://developer.android.com/jetpack/androidx/releases/compose-kotlin
dagger = "2.48" #https://github.com/google/dagger/releases/
coreKtx = "1.7.0"
coroutinesAndroid = "1.7.3"
detekt = "1.23.1"
espressoCore = "3.4.0" #https://developer.android.com/jetpack/androidx/releases/test
extJUnit = "1.1.3" #https://developer.android.com/jetpack/androidx/releases/test
fragmentKtx = "1.4.0" #https://developer.android.com/jetpack/androidx/releases/fragment
glide = "4.12.0"
gson = "2.8.6"
hiltNav = "1.1.0" #https://developer.android.com/jetpack/androidx/releases/hilt
hiltViewModel = "1.0.0" #https://developer.android.com/jetpack/androidx/releases/hilt
jUnit = "4.13"
kotlin = "1.9.20"
kotlinCompilerExtension = "1.5.3"
landscapist = "1.4.3"
lifecycle = "2.6.1"
material = "1.1.0" #legacy
mockk = "1.13.8"
navigation = "2.7.5" #https://developer.android.com/jetpack/androidx/releases/navigation
okHttp = "4.9.0"
paging = "2.1.2"
preference = "1.1.0" #legacy
retrofit = "2.9.0"
robolectric = "4.7.3"
room = "2.6.1"
runner = "1.4.0" #https://developer.android.com/jetpack/androidx/releases/test
rules = "1.4.0" #https://developer.android.com/jetpack/androidx/releases/test
testCore = "1.4.0" #https://developer.android.com/jetpack/androidx/releases/test
timber = "4.7.1"
work = "2.7.1" #https://developer.android.com/jetpack/androidx/releases/work

[libraries]
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBoM" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-main = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-main = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNav" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
landscapist = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
okhttp-main = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
#legacy
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesAndroid" }
glide-main = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
#testing
test-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-junit = { group = "junit", name = "junit", version.ref = "jUnit" }
test-kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
test-assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
test-mockk-main = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
test-arch = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
test-room = { group = "androidx.room", name = "room-testing", version.ref = "room" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-hilt-android = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
test-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
android-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
android-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "extJUnit" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
android-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
