<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/findMoviesByNameFragment"
            android:icon="@drawable/ic_search_gray_96dp"
            android:title="@string/find_a_movie" />
        <item
            android:id="@+id/favoriteMoviesFragment"
            android:icon="@drawable/ic_favorite_menu"
            android:title="@string/favorites_movies" />

    </group>

</menu>