<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attrsDetailTemplate"
            type="com.tzion.jetpackmovies.uicomponent.template.model.AttrsDetailTemplate" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_detail_movie"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tzion.jetpackmovies.uicomponent.template.DetailTemplate
                android:id="@+id/template_detail_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:attributes="@{attrsDetailTemplate}" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_movie_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_color"
            android:visibility="gone"
            android:layout_gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>